<!DOCTYPE html>
<html lang="en">
<head>
<title> o.O</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #debeb3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #f8ebe6;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #8f9d9f;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>UwU</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/"> home</a></li>
      <li><a href="/HOLASOYDORA"> hola</a></li>
    </ul>
  </nav>
  
  <article>
    <h1> sHrEcK</h1>
    <p> :DDDDDDDDDDDDDDDDDDDDDDDDD oof </p>
    <img src="static/images/hi.gif">

  </article>
</section>

<footer>
  <p>*dies*</p>
</footer>

</body>
</html>


